{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dq09ydjg3",
    "ApiKey": "695299939664313",
    "ApiSecret": "EUmRbgcecr9m9yDgynnqLSci_Fk"
  }
}
